[MigrateInfo]
;1:local files(local files) 2: urllist file(url list) 3:qiniu(qiniu)
migrate.type = 1
[Local]
local.image_root_path = /Users/jamis/Desktop/testdir
[UrlList]
url.url_list_file_path = ../conf/url_list
[Qiniu]
qiniu.bucket=test
qiniu.AccessKey=
qiniu.SecretKey=
qiniu.domain=cos.myqcloud.com
qiniu.start_offset=
qiniu.total_num=
[AppInfo]
appinfo.appid = 10000037
appinfo.secretID = AKIDpoKBfMK7aYcYNlqxnEtYA1ajAqji2P7T
appinfo.secretKey = P4FewbltIpGeAbwgdrG6eghMUVlpmjIe
appinfo.bucket = bucket
[ToolConfig]
Concurrency=1
