; section names and option names are case insensitive

[MigrateInfo]
; 1:local files(local files) 2: urllist file(url list) 3:qiniu(qiniu)
migrate.type = 1

[Local]
; must be absolute path
local.image_root_path = /root

[UrlList]
; must be absolute path
url.url_list_file_path = /root/urllist

[Qiniu]
qiniu.bucket = bucket_name
qiniu.AccessKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
qiniu.SecretKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
; domain should start with http end up with "/"
qiniu.domain = http://aaaaa.glb.clouddn.com/
; count from 0
qiniu.start_offset = 
qiniu.total_num = 
; should start with http, leave it blank if none
qiniu.referer = 
; 1 or ture on this bucket is private
qiniu.isprivate = False

[AppInfo]
appinfo.appid = 10000000
appinfo.secretID = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
appinfo.secretKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
appinfo.bucket = bucket_name

[ToolConfig]
; number of uploading processes
Concurrency=5

[Advanced]
; these options are for customized users
; they may be removed in a future version
; don't touch if u don't know what u are doing
