; section names and option names are case insensitive
[MigrateInfo]
; 1:local files(local files) 2: urllist file(url list) 3:qiniu(qiniu)
migrate.type = 3
[Local]
; must be absolute path
;local.image_root_path = /data/qianyi/images
local.image_root_path = /Users/jamis/Desktop/testdir
[UrlList]
; must be absolute path
url.url_list_file_path = /Users/jamis/Desktop/testdir/urllist
[Qiniu]
;qiniu.bucket = test
;qiniu.AccessKey = _17terLxP-ZK7tma9jXgm7MuEOk72yP9OZBIP35G
;qiniu.SecretKey = PFw6JivhTAdNKRojaguUkC6tlFHAI9SBrjVYdfya
;qiniu.domain = http://7xkm4e.com1.z0.glb.clouddn.com/
;; count from 0
;qiniu.start_offset = 
;qiniu.total_num = 

qiniu.bucket = raw-jpg
qiniu.AccessKey = ZAxd0f33vj02jDycSBAM_1_S-hcicHxPgn6v3kp2
qiniu.SecretKey = 4D1BFeP3nrzID_9FJ-f5H7qJpWNywO5ZO3BsR8dH
; domain should end up with "/"
qiniu.domain = http://7xl0wi.com1.z0.glb.clouddn.com/
; count from 0
qiniu.start_offset = 
qiniu.total_num = 
; leave it blank if none
qiniu.referer = britax.com.cn
; 1 or ture on this bucket is private
qiniu.isprivate = 1

[AppInfo]
appinfo.appid = 10000037
appinfo.secretID = AKIDpoKBfMK7aYcYNlqxnEtYA1ajAqji2P7T
appinfo.secretKey = P4FewbltIpGeAbwgdrG6eghMUVlpmjIe
appinfo.bucket = test0706

;appinfo.appid = 10000002
;appinfo.secretID = AKIDL5iZVplWMenB5Zrx47X78mnCM3F5xDbC
;appinfo.secretKey = Lraz7n2vNcyW3tiP646xYdfr5KBV4YAv
;appinfo.bucket = test1

[ToolConfig]
; number of uploading processes
Concurrency=5
